# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-08 04:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id_number', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=128)),
                ('email', models.EmailField(blank=True, default='', max_length=254, null=True)),
            ],
        ),
    ]
