# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-08 07:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('employees', '0001_initial'),
        ('suppliers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255)),
                ('property_number', models.CharField(blank=True, default='', max_length=45, null=True)),
                ('serial_number', models.CharField(blank=True, default='', max_length=45, null=True)),
                ('model', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('location', models.CharField(default='', max_length=255)),
                ('cost', models.DecimalField(decimal_places=2, default=0.0, max_digits=12)),
                ('purchase_date', models.DateField(blank=True, default=django.utils.timezone.now, null=True)),
                ('estimated_useful_life', models.IntegerField(default=12)),
                ('assignee', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='equipments', to='employees.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(choices=[(b'', b'---'), (b'ASSIGNED', b'ASSIGNED'), (b'DECOMMISSIONED', b'DECOMMISSIONED'), (b'NEW', b'NEW'), (b'RETURNED', b'RETURNED'), (b'TRANSFER', b'TRANSFER')], max_length=50)),
                ('event_date', models.DateField(blank=True, default=django.utils.timezone.now, null=True)),
                ('notes', models.TextField()),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history', to='equipments.Equipment')),
            ],
        ),
        migrations.CreateModel(
            name='EquipmentImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=b'')),
                ('caption', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='equipment',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='equipments', to='equipments.EquipmentBrand'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='images',
            field=models.ManyToManyField(blank=True, to='equipments.EquipmentImage'),
        ),
        migrations.AddField(
            model_name='equipment',
            name='supplier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='equipments', to='suppliers.Supplier'),
        ),
    ]
