# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-08 04:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('address', models.TextField(default='')),
                ('phone_number', models.CharField(default='', max_length=25)),
                ('blacklisted', models.BooleanField(default=False)),
            ],
        ),
    ]
